FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (if required)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Copy only requirements and install them
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code (analyze_text.py, fact_checker.py, etc.)
COPY . .

# Expose the backend port (adjust if needed)
EXPOSE 5000

# Command to run your backend service (adjust as needed)
CMD ["python", "fact_checker.py"]
